VITE_SUPABASE_PROJECT_ID="kzikopssetqtugtjwhdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6aWtvcHNzZXRxdHVndGp3aGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDkwMDgsImV4cCI6MjA4MTk4NTAwOH0.oFTKInTlF183M_k7ey5feegW_MHwuJVoQ4lFS-8UQzc"
VITE_SUPABASE_URL="https://kzikopssetqtugtjwhdy.supabase.co"
